spring.profiles.active=${SPRING_PROFILES_ACTIVE}
api-base-path=/api/v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# jwt
api.jwt.secret=${JWT_SECRET}

# web config
server.error.path=/error
server.port=8080

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true