spring.datasource.url=jdbc:mysql://digital-booking-db-t1-g3.cgy0y1fgfsud.us-east-1.rds.amazonaws.com:3306/db_prod_digital_booking?serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect