spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# jwt
api.jwt.secret=${JWT_SECRET}
api.jwt.expiration=3024000

# web config
server.error.path=/error
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

api-base-path=/api/v1