spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

api.jwt.secret=asdas-asfj342k-c23cdx4c

### H2 CONFIG
spring.datasource.url=jdbc:h2:~/db_projeto_integrador_ctd
spring.datasource.username=sa
spring.datasource.password=
