spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### DATABASE CONFIG
spring.datasource.url=${DB_DEV_URL}
spring.datasource.username=${DB_DEV_USER}
spring.datasource.password=${DB_DEV_PASSWORD}