spring.profiles.active=${SPRING_PROFILES_ACTIVE}
api-base-path=/api/v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# jwt
api.jwt.secret=${JWT_SECRET}

# web config
server.error.path=/error
server.port=8080